---
# vars file for plex
plex_volumes:
  - "{{ stapler_data_dir }}/Plex:/config"
  - "{{ stapler_data_dir }}/The Video Database/Instructional:/data/instructional"
  - "{{ stapler_data_dir }}/The Video Database/Movies:/data/movies"
  - "{{ stapler_data_dir }}/The Video Database/Personal:/data/personal"
  - "{{ stapler_data_dir }}/The Video Database/Television:/data/tv"
  - "{{ stapler_data_dir }}/The Music Database:/data/music"
