---
# vars file for plex
plex_volumes:
  - /serv/Stapler-Services/Plex:/config
  - /srv/Stapler-Services/The Video Database/Instructional:/data/instructional
  - /srv/Stapler-Services/The Video Database/Movies:/data/movies
  - /srv/Stapler-Services/The Video Database/Personal:/data/personal
  - /srv/Stapler-Services/The Video Database/Television:/data/tv
  - /srv/Stapler-Services/The Music Database:/data/music
